Entwicklung/technische Doku
===========================

.. toctree::
   :maxdepth: 2

   color_palette.rst
   installation.rst
   server-nginx
   database_schema.rst
   speicherschema-bilder.rst
   workflow.rst


